# bootique-jcache

./: .travis.yml  README.md  RELEASE-NOTES.md  pom.xml
src/main/java/io/bootique/ehcache/: EhCacheFactory.java  EhCacheModule.java  EhCacheModuleProvider.java
src/main/java/io/bootique/jcache/: JCacheFactory.java  JCacheModule.java  JCacheModuleExtender.java  JCacheModuleProvider.java
src/test/java/io/bootique/ehcache/: EhCacheModuleIT.java  EhCacheModuleProviderTest.java  EhCacheModule_XMLConfigIT.java
src/test/java/io/bootique/jcache/: CustomProvider.java  JCacheModuleCustomProviderIT.java  JCacheModuleIT.java  JCacheModuleProviderTest.java  JCacheModuleScopeIT.java  JCacheModuleTest.java  JCacheModule_XMLConfigIT.java
src/test/resources/: custom-provider.yml  ehcache-scope.xml  ehcache-scope.yml  ehcache1.xml  ehcache1.yml  ehcache2.xml  ehcache2.yml
